{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I./lib", "-I.", "-I./lib", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bison/bison-3.2.2=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-c", "-o", "lib/quotearg.o" ],
    "objects" : [
        {
            "object_name" : "lib/quotearg.o",
            "source_name" : "lib/quotearg.c",
            "start_time" : "2018-12-03T01:56:55Z",
            "messages" : [
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n        FALLTHROUGH;\n        ^",
                    "line" : "321",
                    "diagnostic_num" : "1292",
                    "file" : "lib\/quotearg.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n        FALLTHROUGH;\n        ^",
                    "line" : "376",
                    "diagnostic_num" : "1292",
                    "file" : "lib\/quotearg.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n        FALLTHROUGH;\n        ^",
                    "line" : "379",
                    "diagnostic_num" : "1292",
                    "file" : "lib\/quotearg.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n        FALLTHROUGH;\n        ^",
                    "line" : "383",
                    "diagnostic_num" : "1292",
                    "file" : "lib\/quotearg.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n            FALLTHROUGH;\n            ^",
                    "line" : "528",
                    "diagnostic_num" : "1292",
                    "file" : "lib\/quotearg.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n            FALLTHROUGH;\n            ^",
                    "line" : "532",
                    "diagnostic_num" : "1292",
                    "file" : "lib\/quotearg.c",
                    "type" : "warning"
                },
                {
                    "msg" : "unknown attribute \"__fallthrough__\"\n            FALLTHROUGH;\n            ^",
                    "line" : "535",
                    "diagnostic_num" : "1292",
                    "file" : "lib\/quotearg.c",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-03T01:56:55Z"
        }
    ]
}
