{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I./lib", "-I.", "-I./lib", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021,10237", "-par-schedule-auto", "-ipo", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/bison/bison-3.2.2=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-c", "-o", "src/bison-lalr.o" ],
    "objects" : [
        {
            "object_name" : "src/bison-lalr.o",
            "source_name" : "src/lalr.c",
            "start_time" : "2018-12-03T01:56:53Z",
            "end_time" : "2018-12-03T01:56:53Z"
        }
    ]
}
